import random
print("Welcome to Password Generator!")
letters = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
numbers = ["1","2","3","4","5","6","7","8","9","0"]
symbols = ["!","#","$","%","&","(",")","*","+"]

characters = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9","0","!","#","$","%","&","(",")","*","+"]

nr_characters = int(input("How many characters?\n"))

password_2 = ""
for character in range(0,nr_characters):
  password_2 += random.choice(characters)
print(f"\nYour password could be {password_2}\n")

nr_letters = int(input("How many letters in the password?\n"))
nr_numbers = int(input("How many numbers in the password?\n"))
nr_symbols = int(input("How many symbols in the password?\n"))

password_list = [] #make it a list already and then append
#for letters
for letter in range (0,nr_letters): 
  password_list.append(random.choice(letters))

#for numbers
for number in range (0,nr_numbers):
  password_list.append(random.choice(numbers))

#for symbols
for number in range (0,nr_symbols):
  password_list.append(random.choice(symbols))

#to shuffle the charcters and print
random.shuffle(password_list)
password = ""
for character in password_list:
  password += character

print(f"\nYou password could be {password}")
